spring.application.name=dd-metrics
management.endpoints.web.exposure.include=*
### metrics
# exclude all, but [orders.processing]
management.metrics.enable.all=false
management.metrics.enable.orders.processing=true
### StatsD configuration (using datadog agent)
#management.metrics.export.statsd.enabled=true
#management.metrics.export.statsd.step=PT10S
### Datadog configuration
management.metrics.export.datadog.enabled=true
management.metrics.export.datadog.api-key=${DD_API_KEY}
management.metrics.export.datadog.uri=https://api.datadoghq.com
management.metrics.export.datadog.step=PT10S
management.metrics.export.datadog.application-key=${DD_APP_KEY}
spring.rabbitmq.username=guest
spring.rabbitmq.password=password
### custom filtering
#order.metrics.include.[orders.processing].city=Columbus,Houston
#order.metrics.include.[orders.processing].operation=WAITING_COLLECTION,WAITING_DELIVERY_WAREHOUSE,WAITING_DELIVERY_CUSTOMER
#order.metrics.exclude.[orders.processing].timezone=america/chicago
### disable sending city tag
#metrics.tag.ignore.city=false