spring.application.name=dd-metrics
### Datadog configuration
management.metrics.export.datadog.enabled=true
management.metrics.export.datadog.api-key=${DD_API_KEY}
management.metrics.export.datadog.uri=https://api.datadoghq.com
management.metrics.export.datadog.step=PT10S
management.metrics.export.datadog.application-key=${DD_APP_KEY}
spring.rabbitmq.username=guest
spring.rabbitmq.password=password
### custom filtering
#order.metrics.include.[orders.processing].city=Columbus,Houston
#order.metrics.include.[orders.processing].operation=WAITING_COLLECTION,WAITING_DELIVERY_WAREHOUSE,WAITING_DELIVERY_CUSTOMER
#order.metrics.exclude.[orders.processing].timezone=america/chicago
### disable sending city tag
#metrics.tag.ignore.city=false